<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV - Adrian Luty</title>

  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark bg-gradient sticky-top px-3">
    <div class="container-fluid">
      <a class="navbar-brand pull-right"><img src="bug-32.png" alt="" /></a>
      <button aria-controls="mainmenu" aria-expanded="false" aria-label="Toggle navigation"
        class="navbar-toggler order-first" data-bs-target="#mainmenu" data-bs-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-md-center" id="mainmenu">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#o-mnie">O mnie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#doswiadczenie">Doświadczenie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#edukacja">Edukacja</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#umiejetnosci">Umiejętności</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#jezyki">Języki</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#zainteresowania">Zainteresowania</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div class="top-container px-5 py-5 px-lg-0">
      <div class="container px-5 py-5 top-hero">
        <div class="row flex-md-row-reverse justify-content-md-center">
          <div class="col-12 col-md-5 col-xl-5">
            <img src="334-02.jpg" alt="Moje zdjecie" class="rounded-circle img-fluid" />
          </div>
          <div class="col-12 col-md-7 col-xl-7 text-center py-3 py-xl-5 d-flex flex-column justify-content-center">
            <h1>Adrian Luty</h1>
            <h2 id="title">Tester oprogramowania</h2>

            <ul class="text-center my-3">
              <li>
                <a class="text-color" id="link1" href="mailto:luty71@gmail.com"><i class="fa fa-envelope"></i> luty71@gmail.com</a>
              </li>
              <li>
                <a class="text-color" href="tel:+48452353074"><i class="fa fa-phone"></i> +48452353074</a>
              </li>
              <li>
                <a class="text-color" href="https://www.linkedin.com/in/adrian-luty-b4299626a/"><i
                    class="fa fa-linkedin"></i> Linkedin</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="container py-5 px-5">
    <section>
      <h2 id="o-mnie" class="section-header">O mnie</h2>
      <p>
        W 2022 roku podjąłem decyzję o przebranżowieniu się. Od zawsze
        interesowałem się się technologiami IT, do tej pory bardziej od strony
        hardware'owej, ale to spowodowało, że zainteresowałem się testowaniem
        oprogramowania. Mam nadzieję, że samodzielna nauka oraz udział w
        kursie 4_testers pozwoli mi dostać pierwszą pracę w zawodzie.
      </p>
      <div class="tags">
        <span>HTML</span>
        <span>CSS</span>
        <span>Testowanie oprogramowania</span>
        <span>Git</span>
        <span>Jira</span>
        <span>Python</span>
        <span>SQL</span>
      </div>
    </section>
    <br />

    <section>
      <h2 id="doswiadczenie" class="section-header">Doświadczenie</h2>
      <ul>
        <li class="py-3">
          10.2019-obecnie
          <strong>Ekologis Laboratorium Badań Środowiskowych S.C.</strong>
          <i>Starszy specjalista ds. badań środowiskowych</i>
          <ul>
            <li>
              wykonywanie pomiarów środowiska pracy (hałas, zapylenie,
              toksykologia, drgania)
            </li>
            <li>sporządzanie raportów z przeprowadzonych badań</li>
            <li>sporządzanie ofert handlowych</li>
            <li>przygotowanie i kalibracja sprzętu pomiarowego</li>
          </ul>
        </li>
        <li class="py-3">
          03.2019-09.2019 <strong>Envilab-Eko Norbert Dąbrowski</strong>
          <i>Asystent</i>
          <ul>
            <li>
              wykonywanie pomiarów środowiska pracy (hałas, zapylenie,
              toksykologia, drgania)
            </li>
            <li>sporządzanie raportów z przeprowadzonych badań</li>
            <li>sporządzanie ofert handlowych</li>
          </ul>
        </li>
        <li class="py-3">
          10.2016-02.2019 <strong>UPM Raflatac Sp. z o.o</strong>
          <i>Operator maszyn</i>
          <ul>
            <li>obsługa maszyn produkcyjnych</li>
            <li>kontrola jakościowa wytwarzanego produktu</li>
            <li>naprawa podstawowych awarii</li>
          </ul>
        </li>
        <li class="py-3">
          02.2008-09.2016
          <strong>Ekologis Laboratorium Badań Środowiskowych S.C.</strong>
          <i>Asystent ds. analiz środowiskowych</i>
          <ul>
            <li>
              wykonywanie pomiarów środowiska pracy (hałas, zapylenie,
              toksykologia, drgania)
            </li>
            <li>sporządzanie raportów z przeprowadzonych badań</li>
            <li>sporządzanie ofert handlowych</li>
          </ul>
        </li>
      </ul>
    </section>

    <section>
      <h2 id="edukacja" class="section-header">Edukacja</h2>

      <ul>
        <li>
          10.2010-07.2013
          <strong>Akademia Wychowania Fizycznego we Wrocławiu</strong>
          <ul>
            <li>Turystyka i Rekreacja/Rekreacja Ruchowa - Magister</li>
          </ul>
        </li>
      </ul>

      <ul>
        <li>
          10.2007-05.2010
          <strong>Akademia Wychowania Fizycznego we Wrocławiu</strong>
          <ul>
            <li>Turystyka i Rekreacja - Licencjat</li>
          </ul>
        </li>
      </ul>
    </section>
    <section class="row">
      <h2 id="umiejetnosci" class="section-header">Umiejętności</h2>

      <div class="col-6 col-md-4 col-lg-3">
        HTML
        <div class="progress">
          <div class="progress-bar w-15 bg-success" role="progressbar" style="width: 15%" aria-valuenow="15"
            aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>

      <div class="col-6 col-md-4 col-lg-3">
        CSS
        <div class="progress">
          <div class="progress-bar w-15 bg-success" role="progressbar" style="width: 15%" aria-valuenow="15"
            aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>

      <div class="col-6 col-md-4 col-lg-3">
        Jira
        <div class="progress">
          <div class="progress-bar w-15 bg-success" role="progressbar" style="width: 15%" aria-valuenow="15"
            aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>

      <div class="col-6 col-md-4 col-lg-3">
        Git
        <div class="progress">
          <div class="progress-bar w-15 bg-success" role="progressbar" style="width: 15%" aria-valuenow="15"
            aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>

      <div class="col-6 col-md-4 col-lg-3">
        SQL
        <div class="progress">
          <div class="progress-bar w-15 bg-success" role="progressbar" style="width: 15%" aria-valuenow="15"
            aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>

      <div class="col-6 col-md-4 col-lg-3">
        Testowanie oprogramowania
        <div class="progress">
          <div class="progress-bar w-20 bg-warning" role="progressbar" style="width: 20%" aria-valuenow="10"
            aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </section>
    <br />

    <section>
      <h2 id="jezyki" class="section-header">Języki</h2>
      <ul>
        <li>Polski - ojczysty</li>
        <li>Angielski - B2</li>
      </ul>
    </section>

    <section>
      <h2 id="zainteresowania" class="section-header">Zainteresowania</h2>
      <p>
        Wolny czas wypełnia mi przede wszystkim street workout. Poza tym
        interesuję się boksem, piłką nożną oraz rowerami (jazdą oraz
        majsterkowaniem przy nich). Nie pogardzę też dobrą książką (głównie
        fantastyka, kryminały i thrillery).
      </p>
    </section>
  </main>
  <br />
  <footer class="px-2">&copy; 2023 - Adrian Luty</footer>

  <script crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

  <script crossorigin="anonymous" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

  <script src="script.js"></script>
</body>

</html>
